/* Hash table interface (cuckoo hashing) */

/* Hash table interface (client side):
   - types key, entry
   - functions:
*/

/* hash function pair (hash0(k) ≡ hash(0, k), hash1(k) ≡ hash(1, k)) */
int hash(int fn, key k)
  /*@ requires fn == 0 || fn == 1; @*/;
/* are keys k1, k2 equal? */
bool key_equal(key k1, key k2);
/* extract key from entry e */
key entry_key(entry e)
  /*@ requires e != NULL; @*/;

/* debugging only: map entry to printable string (hash table printing) */
string entry_string(entry e)
  /*@ requires e != NULL; @*/;


/* Hash table interface (library side) */

struct ht;               /* hash table internals not revealed here */
typedef struct ht* ht;   /* the hash table itself */

/* create new hash table of capacity c */
ht ht_new(int c, int d)
  /*@ requires c > 0;           @*/
  /*@ ensures  \result != NULL; @*/;

/* insert (or update) entry e in table h,
   false if h cannot accomodate e
*/
bool ht_insert(ht h, entry e)
  /*@ requires h != NULL; @*/
  /*@ requires e != NULL; @*/;

/* entry (or NULL) for key k in table ht */
entry ht_search(ht h, key k)
  /*@ requires h != NULL; @*/;

/* debugging only: print hash table */
void printht(ht h)
  /*@ requires h != NULL; @*/;
