#use <conio>

/* Hangman
 * Build several stages for hangman.
 *    _______
 *   |/     |
 *   |     (_)
 *   |     \|/
 *   |      |
 *   |     / \
 *   |
 *___|___
 */
string[][] build_hangman()
/*@ensures \length(\result) == 7; @*/
{
  int stage_len = 7;
  int image_height = 8;

  // allocate memory for hangman picture
  string[][] hangman = alloc_array(string[],stage_len);

  for (int i = 0; i < stage_len; i++)
    hangman[i] = alloc_array(string,image_height);

  hangman[0][0] = "    _______ "; hangman[1][0] = "    _______ ";
  hangman[0][1] = "   |/     | "; hangman[1][1] = "   |/     | ";
  hangman[0][2] = "   |        "; hangman[1][2] = "   |     (_)";
  hangman[0][3] = "   |        "; hangman[1][3] = "   |        ";
  hangman[0][4] = "   |        "; hangman[1][4] = "   |        ";
  hangman[0][5] = "   |        "; hangman[1][5] = "   |        ";
  hangman[0][6] = "   |        "; hangman[1][6] = "   |        ";
  hangman[0][7] = "___|___     "; hangman[1][7] = "___|___     ";

  hangman[2][0] = "    _______ "; hangman[3][0] = "    _______ ";
  hangman[2][1] = "   |/     | "; hangman[3][1] = "   |/     | ";
  hangman[2][2] = "   |     (_)"; hangman[3][2] = "   |     (_)";
  hangman[2][3] = "   |      | "; hangman[3][3] = "   |     \\| ";
  hangman[2][4] = "   |      | "; hangman[3][4] = "   |      | ";
  hangman[2][5] = "   |        "; hangman[3][5] = "   |        ";
  hangman[2][6] = "   |        "; hangman[3][6] = "   |        ";
  hangman[2][7] = "___|___     "; hangman[3][7] = "___|___     ";

  hangman[4][0] = "    _______ ";  hangman[5][0] = "    _______ ";
  hangman[4][1] = "   |/     | ";  hangman[5][1] = "   |/     | ";
  hangman[4][2] = "   |     (_)";  hangman[5][2] = "   |     (_)";
  hangman[4][3] = "   |     \\|/"; hangman[5][3] = "   |     \\|/";
  hangman[4][4] = "   |      | ";  hangman[5][4] = "   |      | ";
  hangman[4][5] = "   |        ";  hangman[5][5] = "   |     /  ";
  hangman[4][6] = "   |        ";  hangman[5][6] = "   |        ";
  hangman[4][7] = "___|___     ";  hangman[5][7] = "___|___     ";

  hangman[6][0] = "    _______ ";
  hangman[6][1] = "   |/     | ";
  hangman[6][2] = "   |     (_)";
  hangman[6][3] = "   |     \\|/";
  hangman[6][4] = "   |      | ";
  hangman[6][5] = "   |     / \\";
  hangman[6][6] = "   |        ";
  hangman[6][7] = "___|___     ";

  return hangman;
}

/* Draw hangman to the terminal
 */
void draw_hangman(string[] hangman)
/*@requires \length(hangman) == 8; @*/
{
  int image_height = 8;
  for (int i = 0; i < image_height; i++)
    println(hangman[i]);
}


